@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap") layer(CDNFont);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root{
    --white:#fff;
    --whitefa:#fafafa;
    --blacka1:#1c1c1c;
    --balck00:#000;
    --orange:#f26900;
    
    --gray:#adadad; /*input border*/
    --light-gray: #ADADAD;
    --primary:#043b72;
    --primary2:#eff5ff;
    
    --w:100%;
}

.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.align-top{
  text-align: top;
}
.align-bottom{
  text-align: bottom;
}
.flex{
  display: flex;
  align-items: center;
}
.flex-a-top{
  align-items: flex-start;
}
/*input*/
.textarea, .select, .input {    
    box-sizing: border-box;
    background-color:var(--white);
    padding-inline: 8px;
    color:var(--blacka1);
    font-size: 12px;    
    letter-spacing: 0rem;
    border-radius: 3px;
    border: 1px solid var(--gray);
    background: var(--white);
    height: 24px;
  }
  .textarea::placeholder, .select::placeholder, .input::placeholder {
    color: #cccccc;
  }
  .textarea:disabled, .select:disabled, .input:disabled {
    background: rgba(0, 0, 0, 0.1);
  }
  [readonly].textarea, [readonly].select, [readonly].input {
    background: rgba(0, 0, 0, 0.05);
  }
  textarea:focus, 
  select:focus,
  input:focus{
    border:1px solid var(--primary);
  }
  .select {
    background: url(../images/bg_select.svg) no-repeat right 20px center;
    background-size: 7px;
    padding-right:3px;
    appearance: none;
    width: 100%;
  }
  /*checkbox*/
  .check-group{
    display: flex;
    align-items: center;
    margin-right: 5px;
  }
  .check-group .check-type1 {
    overflow: hidden;
    position: absolute;
    border: 0;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .check-group +  .check-group{
    margin: 0 ;
  }
  .check-group .check-type1 + label{
    display:inline-flex;
    align-items: center;
    font-size: 14px;
  }
  .check-group .check-type1 + label::before {
    background: url(../images/bg_check_off.svg) no-repeat center center;
    content: "";
    width:24px;
    height: 24px;
    display: inline-block;
    background-size: 18px;  
  }
  .check-group .check-type1:checked + label::before {
    background: url(../images/bg_check_on.svg) no-repeat center center;
    background-size: 18px;
  }
/*button*/
.btn{
  display: inline-flex;
  align-items: center;
  gap:5px;
  width: auto;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size:12px;
  color: #1C1C1C;
  background:var(--white);
  border:1px solid #918578;
  border-radius: 3px;
  padding:0 8px;
  }
  
  .btn.primary{
    background:var(--primary);
    border:1px solid var(--primary);
    color:var(--white);
  }
  .btn.primary:hover{
    background:#0957a5;
    border:1px solid #0957a5;
    color:var(--white);
  }
  .btn.primary:disabled{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }
  .btn.secondar{
    background: var(--primary2);
    border:1px solid var(--primary);
    color:#1D56BC;
  }
  .btn.tertiary{
    background: var(--white);
    color:var(--blacka1);
  }
  .btn.success{
    background: #198754;
    border:1px solid #198754;
    color:var(--white);
  }
  .btn.success:hover{
    background: #157347;
    border:1px solid #146c43;
    color:var(--white);
  }
  .btn.success:disabled{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }
  .btn.danger{
    background: #dc3545;
    border:1px solid #dc3545;
    color:var(--white);
  }
  .btn.danger:hover{
    background: #bb2d3b;
    border:1px solid #b02a37;
    color:var(--white);
  }
  .btn.danger:disabled{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }

  .btn.warning{
    background: #ffc107;
    border: 1px solid #ffc107;;
    color:var(--white);
  }
  .btn.warning:hover{
    background:#ffca2c;
    border: 1px solid #ffc720;
    color:var(--white);
  }
  .btn.warning:disabled{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }
  .btn.link{
    color:var(--orange);
    text-decoration: underline;
    font-weight: 400;
  }
  .btn.search{
    border-radius: 100px;    
    background: #0059A6;
    color:var(--white);
    height: 32px;
    padding: 0px 16px;
  }
  .btn.search:hover,
  .btn.search:focus {
    background:#004988;
    color:var(--white)
  }
  .btn.search:disabled{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }
  .btn.sm{
    height:24px;
  }
  .btn.md{
    height: 30px;
  }
  .btn.lg{
    height: 32px;
  }
  .btn.sm[class*=ico-]::before{
    width: 16px;
    height: 16px;
    display: inline-flex;
    content: '';
    background-repeat: no-repeat;
    background-size: contain;   
  }
  .btn.ico-copy::before{
    background-image: url(../images/icon_copy.svg);   
  }
  .btn.ico-move::before{
    background-image: url(../images/icon_move.svg);   
  }
  .btn.ico-del::before{
    background-image: url(../images/icon_del.svg);   
  }
  .btn.ico-xlsdown::before{
    background-image: url(../images/icon_xlsdown.svg);   
  }
  .btn.ico-register::before{
    background-image: url(../images/icon_register.svg);   
  }

  .btn:focus,
  .btn:hover{
    background:var(--primary2);
    color:var(--blacka1);
    border:1px solid var(--primary);   
    box-shadow: 2px 2px 2px rgb(0 0 0 / 35%);
  }
  .btn[disabled]{
    background:#d8d8d8;
    border:1px solid #d8d8d8;
    color:#717171;
    cursor: default;
  }
  .btn[disabled]:hover{
    box-shadow: none;
  }
  .ico-text{
    font-size:11px;
    color: var(--blacka1);
    font-weight: 400;
    padding-left:18px;
  }
  .ico-text.transfer{
    background:url(../images/icon_grid_transfer.svg) left center no-repeat;
  }
  .ico-text.viewer{
    background:url(../images/icon_grid_viewer.svg) left center no-repeat;
  }
  .ico-text.del{
    background:url(../images/icon_grid_del.svg) left center no-repeat;
  }

  .ico-text.noimg{
    background:url(../images/icon_grid_noimg.svg) left center no-repeat;
  }
  .ico-text.faxtransfer{
    background:url(../images/icon_grid_faxtransger.svg) left center no-repeat;
  }
  .ico-text.delfax{
    background:url(../images/icon_grid_delfax.svg) left center no-repeat;
  }
  .ico-text.alarm{
    background:url(../images/icon_grid_alarm.svg) left center no-repeat;
  }
  .ico-text.view{
    background:url(../images/icon_grid_view.svg) left center no-repeat;
  }
  /*header*/
  #header{
    position: sticky;
    top:0;
    left:0;
    z-index: 10;
    width: 100%;
    background:#043B72;
    height: 100px;

  }
  #header .header-wrap{
    padding:15px 30px 0 18px;
    display: grid;
    grid-template-columns: 339px  auto;
  }
  #header .user-info{
    color:var(--white);
    font-size:12px;
    margin-bottom: 8px;
  }
  #header .user-info {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  #header .user-info ul{
    display: inline-flex;
    gap:10px;
  }
  #header .user-info ul li::before{
    content: '/';
    display: inline-block;
    margin-right:10px;

  }
  #header .user-info ul li:first-child::before{
    display: none;
  }
  #header .user-btn{
    display: flex;
    background:rgba(122,164,206,0.3);
    border-radius: 3px;
    margin-left: 13px;
    width: 52px;

  }
  #header .user-btn .user-menu{
    background:url(../images/icon_user.svg) center center no-repeat;
    background-size: 20px 18px;
    width:30px;
    height: 22px;
    position: relative;
  }
  #header .user-btn .user-menu::before{
    content: '';
    display: inline-block;
    height: 100%;
    width: 1px;
    background: #184d84;
    position: absolute;
    left:0;
    top:0;
  }
  #header .btn-logout{
    background:url(../images/icon_logout.svg) center center no-repeat;
    background-size: 16px 16px;
    width:22px;
    height: 22px;

  }
  #header .logo{
  background: url(../images/img_logo.png) 0 0 no-repeat;
  width: 162px;
  height: 56px;
  display: block;
  }
  #header .header-content{
    display: flex;
    justify-content: space-between;
  }
  #header .header-gnb{
   display: grid;
   grid-template-columns: 339px 1fr auto;
   align-items: center;
  }
  .gnb ul{
    display: flex;
    gap: 28px;
    padding: 0;
  
  }
 .gnb ul li{
    color:var(--white);
    font-size:16px;
    font-weight: 500;
    position: relative;
  
  }

.gnb ul li a{   
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background: linear-gradient(to bottom, #E87722, #E87722) no-repeat bottom / 0% 4px;
    transition: 0.5s;
    padding:0 0 30px;
  }
 
 .gnb ul li:is(:has(:focus),:hover) a{
      color:#E87722;
      background-size: 100% 4px;     
      transition:0.4s ease-in-out;   
  }
  .gnb ul li.on a{
    background: linear-gradient(to bottom, #E87722, #E87722) no-repeat bottom / 0% 4px;
  }
  .gnb ul li.on a{
    color:#E87722;
      background-size: 100% 4px;     
      transition:0.4s ease-in-out; 
  }
  .gnb > ul > li .depth2.active{
    visibility: visible;
    opacity: 1.0;
  }
  .gnb > ul > li .depth2{
    position: absolute;
    display: block;
    top:53px;
    left:50%;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.4, 0, 1, 1);
    }
   .gnb .depth2 ul{
    display: block;
    background:var(--white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 200px;
    box-sizing: border-box;
  
  }
  .gnb .depth2 ul li{
    color:var(--blacka1);
    font-size:12px;
    border-bottom:1px solid #c8c8c8;
    width: 100%;
    font-weight: 400;
  }
  .gnb .depth2 ul li:last-child{
    border-bottom:0
  }
  .gnb .depth2 ul li a{   
    font-size:14px;
    line-height:35px;
    display: inline-block;
    padding:0 10px;    
    width: initial;
    background-size: 0;
    color:var(--blacka1);
    transition: none;
  }
  .gnb .depth2 ul li:is(:has(:focus),:hover){
    background-color: #043B72;
    background-size: 100%;  
  }
  .gnb .depth2 ul li:is(:has(:focus),:hover) a{
    color:#fff;
  }
.header-content .state{
  display: inline-block;
  background:rgba(0 ,42,85,0.72);
  padding:11px 32px;
  border-radius: 5px;

}
.header-content .state p{
  line-height: 14px;
  color:var(--white);
  text-align: center;
}
.header-content .state span{
  color:#ffD900;
}
#container{
  background:#F5F5F5;
  padding:40px;
  min-height: 100%;
  height: calc(100vh - 100px);
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;

}
.title_area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:10px
}
.title_area .title{
  color: #000;
  font-family: "Noto Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
 
}
.breadcrumbs{
  display: flex;
  gap:25px;
  position: relative;

}
.breadcrumbs li{
  display: inline-block;
  color: #323232; 
  font-size: 11px;  
  font-weight: 500;
  line-height: 30px; /* 272.727% */
}
.breadcrumbs li::after{
  content: '';
  display: inline-block;
  position: absolute;
  width: 19px;
  height: 16px;
  top:8px;
  background: url(../images/icon_ab_arrow.svg) 3px 0 no-repeat;
  
}
.breadcrumbs li:last-child::after{
  background: none;
}
.search-group{
  display: block;
  position: relative;
  box-sizing: border-box;
  border-radius: 5px;
border-top: 4px solid #F26900;
background: #FFF;

}
.search-group .search-inner{
  padding:15px;
  display: grid;
  gap:10px;  
}
.search-group .search-inner > div{
  display: -ms-inline-grid;
}
.search-group .search-inner .tit{
  display: none;
}
.date-grop{
  display: flex;
  gap:5px;

}
.date-grop span{
  color: #000;
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height:24px;
letter-spacing: 0.4px;
min-width: 18px;
} 
.date-grop .date{
  position: relative;
}             
.date-grop .date .btn-cal{
  display:block;
  position: absolute;
  width: 24px;
  height: 24px;
  background:url(../images/icon_cal.svg) center center no-repeat;
  top:0;
  right: 4px
}
.grid-info{
  display: inline-flex;
  gap:8px;
  align-items: center;

}
.grid-icon{
  gap:4px;
}
.grid-icon span{
  display: block;
  height: 20px;
  
}
.grid-icon .transfer,
.grid-icon .viewer,
.grid-icon .del,
.grid-icon .noimg,
.grid-icon .faxtransfer,
.grid-icon .delfax,
.grid-icon .alarm,
.grid-icon .view{
 background-position: center center;
}
